SANITY_PROJECT_ID=njdbmchi
SANITY_AUTH_TOKEN=skm1cdOIiNngckyFQg8d6P9pULVUSMCYUgwspuAxHx8NbgLGkQD3FLa9ZZkR6G2714IkgERcJP86t77tIN2OPXrTfoYWdfZQNrBDwlVRWhUlUiJsFk4zq2wT39xGREzXfH5yj2zE6z8C0EZBf7vTzxCzTqf35zVGYEsd6YruSKDDLEjnADcI

FIRE_BASE_API_KEY=AIzaSyCnVKpNmRgrAohxfA20VcPcbYIkOF-XVo8
FIRE_BASE_AUTH_DONAIN=shopping-app-641ad.firebaseapp.com
FIRE_BASE_PROJECT_ID=shopping-app-641ad
FIRE_BASE_STORAGE_BUCKET=shopping-app-641ad.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=390261348245
FIRE_BASE_API_ID=1:390261348245:web:950c3e91a18452dd92889c